[versions]
arrow = "2.1.2"
kotlin = "2.1.21"
alchemist = "42.2.3"
collektive = "22.3.2"
aislib = "2.8.5"

[libraries]
alchemist = { module = "it.unibo.alchemist:alchemist", version.ref = "alchemist" }
alchemist-swingui = { module = "it.unibo.alchemist:alchemist-swingui", version.ref = "alchemist" }
alchemist-ui-tooling = { module = "it.unibo.alchemist:alchemist-ui-tooling", version.ref = "alchemist" }
alchemist-maps = { module = "it.unibo.alchemist:alchemist-maps", version.ref = "alchemist" }
alchemist-euclidean-geometry = { module = "it.unibo.alchemist:alchemist-euclidean-geometry", version.ref = "alchemist" }
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
collektive = { module = "it.unibo.collektive:collektive-dsl", version.ref = "collektive" }
collektive-incarnation = { module = "it.unibo.collektive:alchemist-incarnation-collektive", version.ref = "collektive" }
collektive-plugin = { module = "it.unibo.collektive:collektive-compiler-plugin", version.ref = "collektive" }
collektive-stdlib = { module = "it.unibo.collektive:collektive-stdlib", version.ref = "collektive" }

data2viz-geojson = { module = "io.data2viz.geojson:geojson-jvm", version = "0.6.0" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version = "2.19.2" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version = "2.19.2" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version = "2.19.2" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version = "2.19.2" }

aislib-messages = { module = "dk.dma.ais.lib:ais-lib-messages", version.ref = "aislib" }
aislib-utils = { module = "dk.dma.ais.lib:ais-lib-utils", version.ref = "aislib" }
aislib-communication = { module = "dk.dma.ais.lib:ais-lib-communication", version.ref = "aislib" }
aislib-parent = { module = "dk.dma.ais.lib:ais-parent", version.ref = "aislib" }
aislib-json = { module = "dk.dma.ais.lib:ais-lib-json", version.ref = "aislib" }

[bundles]
alchemist = [
    "alchemist",
    "alchemist-euclidean-geometry",
    "alchemist-swingui",
    "alchemist-ui-tooling",
    "alchemist-maps"
]
collektive = ["collektive", "collektive-incarnation", "collektive-plugin", "collektive-stdlib"]

jackson = [
    "jackson-annotations",
    "jackson-core",
    "jackson-databind",
    "jackson-module-kotlin"
]

aislib = [
    "aislib-communication",
    "aislib-json",
    "aislib-messages",
    "aislib-parent",
    "aislib-utils"
]

[plugins]
collektive = { id = "it.unibo.collektive.collektive-plugin", version.ref = "collektive" }
gitSemVer = { id = "org.danilopianini.git-sensitive-semantic-versioning", version = "6.0.2" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-qa = { id = "org.danilopianini.gradle-kotlin-qa", version = "0.93.3" }
multiJvmTesting = { id = "org.danilopianini.multi-jvm-test-plugin", version = "3.5.1" }
taskTree = { id = "com.dorongold.task-tree", version = "4.0.1" }